{
  "name": "rovexo/configbox-php",
  "description": "Configbox is a web-based product configurator and ecommerce application.",
  "type": "library",
  "license": "proprietary",
  "authors": [
	{
	  "name": "Rovexo SIA",
	  "email": "office@rovexo.com"
	}
  ],
  "version": "1.2.9",
  "require": {
	"php": "7.1 - 7.4",
	"ext-gd": "*",
	"ext-json": "*",
	"ext-mbstring": "*",
	"ext-mysqli": "*",
	"ext-soap": "*",
	"ext-xml": "*",
	"ext-zip": "*",
	"ext-openssl": "*",
	"ext-Reflection": "*"
  },
  "extra": {
	"internal-commit-hash": "2801bb9a5e71e18cd3ea2159d5b12a61ec1e3e4d",
	"internal-branch": "master"
  },
  "autoload": {
	"classmap": ["src/"]
  }
}
