{
  "name": "rovexo/configbox-php",
  "description": "Configbox is a web-based product configurator and ecommerce application.",
  "type": "library",
  "license": "proprietary",
  "authors": [
	{
	  "name": "Rovexo SIA",
	  "email": "office@rovexo.com"
	}
  ],
  "version": "1.1.3",
  "require": {
	"php": "5.6 - 7.3",
	"ext-gd": "*",
	"ext-json": "*",
	"ext-mbstring": "*",
	"ext-mysqli": "*",
	"ext-soap": "*",
	"ext-xml": "*",
	"ext-zip": "*",
	"ext-openssl": "*",
	"ext-Reflection": "*",
	"ext-Zend-OPcache": "*"
  },
  "extra": {
	"internal-commit-hash": "17d410e488fea0eb841e7582394f14ad8cf934b0",
	"internal-branch": "master"
  },
  "autoload": {
	"classmap": ["src/"]
  }
}
